Fedor
ProcessLamportMutex
#actions
{1 SEND 2} 2, REQ, 1
{2 SEND 1} 4, OK
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 10, REQ, 9
{1 SEND 2} 8, OK
{2 SEND 1} 12, OK
{2 SEND 1} 16, REQ, 15
{1 SEND 2} 18, OK
{1 SEND 2} 6, REL
#process 1
0 LockRequest
12 {1 SEND 2} 2, REQ, 1
46 {1 RCVD 2} 4, OK
57 Lock
69 Unlock
80 {1 SEND 2} 6, REL
91 {1 RCVD 2} 2, REQ, 1
102 {1 SEND 2} 8, OK
113 LockRequest
124 {1 SEND 2} 10, REQ, 9
186 {1 RCVD 2} 12, OK
224 {1 RCVD 2} 16, REQ, 15
235 {1 SEND 2} 18, OK
246 Lock
391 Unlock
442 {1 SEND 2} 19, REL
453 LockRequest
493 {1 SEND 2} 21, REQ, 20
#process 2
0 LockRequest
11 {2 SEND 1} 2, REQ, 1
23 {2 RCVD 1} 2, REQ, 1
34 {2 SEND 1} 4, OK
135 {2 RCVD 1} 10, REQ, 9
146 {2 SEND 1} 12, OK
157 {2 RCVD 1} 8, OK
168 Lock
179 Unlock
190 {2 SEND 1} 14, REL
202 LockRequest
213 {2 SEND 1} 16, REQ, 15
275 {2 RCVD 1} 18, OK
315 {2 RCVD 1} 6, REL
355 Lock
395 Unlock
455 {2 SEND 1} 21, REL